<!DOCTYPE html>
<html lang="IT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <input type="number" id="budget">
        <button type="button" id="btnBudget">Calcola</button>
        <h2>Spese:</h2>
        <ul id="lista"></ul>
        <h2 id="msg"></h2>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>